OnlineShop/Wpf_Menu/Buyers.xaml

<Page x:Class="Wpf_Menu.Buyers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buyers">

    <Grid UseLayoutRounding="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Покупатели" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="145"/>
        <ListBox x:Name="AllBuyersListBox" Margin="26,58,25,81" Background="#FFB7B1B1"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="25,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="24" Grid.Column="1"/>

        <Label Content="Surname" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="25,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="22" Grid.Column="1" RenderTransformOrigin="0.446,1.681"/>

        <Label Content="INN" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="INN" HorizontalAlignment="Left" Margin="25,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="196"/>
        <TextBox x:Name="Date_of_birth" HorizontalAlignment="Left" Margin="25,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Button x:Name="Back_to_Main_Menu" Content="Back to Main Menu" Margin="123,339,0,0" Click="Button_Click_Back_to_Main_Menu" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="98"/>
        <Button x:Name="AddBuyerer" Content="Add&#xA;Buyer" Margin="25,23,20,20" Click="Button_Click_AddBuyer" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="ShowAllBuyers" Content="Show all&#xA;Buyers"  Margin="150,23,20,0" Click="Button_Click_ShowAllBuyers" VerticalAlignment="Top" Height="30" Width="212" />
        <Button x:Name="Change_Buyer_by_ID" Content="Change&#xD;&#xA;Buyer by ID" Margin="25,339,0,0" Click="Button_Click_ChangeBuyerByID" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="74"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="172,102,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="172,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="172,149,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="172,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" RenderTransformOrigin="0.446,1.681"/>

        <Label Content="email" HorizontalAlignment="Left" Margin="172,196,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="emailtext" HorizontalAlignment="Left" Margin="172,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

    </Grid>
</Page>
