OnlineShop/Wpf_Menu/Card.xaml

<Page x:Class="Wpf_Menu.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Card">

    <Grid UseLayoutRounding="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Discount cards" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="145"/>
        <ListBox x:Name="AllListBox" Margin="26,58,25,81" Background="#FFB7B1B1"/>

        <Label Content="CardID" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="CardID" HorizontalAlignment="Left" Margin="25,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" />

        <Label Content="BuyerID" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="BuyerID" HorizontalAlignment="Left" Margin="25,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Discount, %" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="196"/>
        <TextBox x:Name="DiscountRate" HorizontalAlignment="Left" Margin="25,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" RenderTransformOrigin="0.446,1.681"/>

        <Button x:Name="Back_to_Main_Menu" Content="Back to Main Menu" Margin="123,339,0,0" Click="Button_Click_Back_to_Main_Menu" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="98"/>
        <Button x:Name="AddCard" Content="Add&#xA;Card" Margin="25,23,20,20" Click="Button_Click_AddCard" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="ShowAllCards" Content="Show all&#xA;Cards"  Margin="150,23,20,0" Click="Button_Click_ShowAll" VerticalAlignment="Top" Height="30" Width="212" />
        <Button x:Name="Change_Card_by_ID" Content="Change&#xA;Card by ID" Margin="25,339,0,0" Click="Button_Click_ChangeCardByID" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="74"/>

    </Grid>
</Page>
