OnlineShop/Wpf_Menu/Employee.xaml

<Page x:Class="Wpf_Menu.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">
    <Grid UseLayoutRounding="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Работники" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="145"/>
        <ListBox x:Name="AllListBox" Margin="26,58,25,81" Background="#FFB7B1B1"/>

        <Button x:Name="Back_to_Main_Menu" Content="Back to Main Menu" Margin="25,339,0,0" Click="Button_Click_Back_to_Main_Menu" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="98"/>
        <Button x:Name="Add" Content="Add&#xD;&#xA;Employee" Margin="25,23,20,20" Click="Button_Click_Add" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="ShowAll" Content="Show all&#xA;Employees"  Margin="150,23,20,0" Click="Button_Click_ShowAll" VerticalAlignment="Top" Height="30" Width="212" />

        <Label Content="Name" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="25,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="22" Grid.Column="1"/>

        <Label Content="Surname" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="25,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="24" Grid.Column="1" RenderTransformOrigin="0.446,1.681"/>

        <Label Content="INN" HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="INN" HorizontalAlignment="Left" Margin="25,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="24" Grid.Column="1" RenderTransformOrigin="0.51,0.615"/>

        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="Date_of_birth" HorizontalAlignment="Left" Margin="25,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="172,62,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="172,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="172,115,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="172,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" RenderTransformOrigin="0.446,1.681"/>

        <Label Content="email" HorizontalAlignment="Left" Margin="172,159,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="172,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="24" Grid.Column="1"/>

        <Label Content="Position" HorizontalAlignment="Left" Margin="172,220,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="positionTextBox" HorizontalAlignment="Left" Margin="172,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Salary" HorizontalAlignment="Left" Margin="172,274,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Margin="172,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>
        
        <Label Content="Hire date" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="hire_date_Text_box" HorizontalAlignment="Left" Margin="25,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

    </Grid>
</Page>
