OnlineShop/Wpf_Menu/MainWindow.xaml

<Window x:Class="Wpf_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Menu"
        mc:Ignorable="d"
        Title="OnlineShop" Height="400" Width="600" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Производители товаров" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Поставщики товаров" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Категории товаров" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,76,0,0" Grid.RowSpan="2"/>
        <Label Content="Продукты" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0,76,0,0" Grid.RowSpan="2"/>
        <Label Content="Работники" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Покупатели" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Дисконтные карты" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,76,0,0" Grid.RowSpan="2"/>
        <Label Content="Заказ покупателем" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0,76,0,0" Grid.RowSpan="2"/>
        <Label Content="Заказ продуктов" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="Складские запасы" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
