OnlineShop/Wpf_Menu/Manufacturer.xaml

<Page x:Class="Wpf_Menu.ManufacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManufacturerPage">

    <Grid UseLayoutRounding="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Производители товаров" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="145"/>
        <ListBox x:Name="AllManufacturesListBox" Margin="26,58,25,81" Background="#FFB7B1B1"/>
        <Label Content="ManufacturerName" HorizontalAlignment="Left" Margin="25,143,20,20" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="196"/>
        <Label Content="ManufacturerEDRPOU" HorizontalAlignment="Left" Margin="25,222,20,20" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="196"/>
        <TextBox x:Name="ManufacturerName" HorizontalAlignment="Left" Margin="25,174,20,20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="23" Grid.Column="1"/>
        <TextBox x:Name="ManufacturerEDRPOU" HorizontalAlignment="Left" Margin="25,248,20,20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="23" Grid.Column="1"/>
        <Button x:Name="Back_to_Main_Menu" Content="Back to Main Menu" Margin="25,339,0,0" Click="Button_Click_Back_to_Main_Menu" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="AddManufacturer" Content="Add&#xA;Manufacturer" Margin="25,23,20,20" Click="Button_Click_AddManuracturer" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="ShowAllManufacturer" Content="Show all&#xA;Manufacturers"  Margin="150,23,20,0" Click="Button_Click_ShowAllManufacturer" VerticalAlignment="Top" Height="30" Width="212" />
    </Grid>
</Page>
