OnlineShop/Wpf_Menu/Order.xaml

<Page x:Class="Wpf_Menu.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid UseLayoutRounding="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Заказ на склад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="145"/>
        <ListBox x:Name="ProductsListBox" Margin="26,58,37,81" Background="#FFB7B1B1"/>

        <Button x:Name="Back_to_Main_Menu" Content="Back to Main Menu" Margin="24,339,0,0" Click="Button_Click_Back_to_Main_Menu" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="AddOrder" Content="Add&#xA;Order" Margin="25,23,0,0" Click="Button_Click_AddOrder" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="ShowAll" Content="Show all&#xA;Orders"  Margin="95,23,0,0" Click="Button_Click_ShowAll" VerticalAlignment="Top" Height="30" Width="212" />

        <Label Content="Supplier Id" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="SupplierIdTextBox" HorizontalAlignment="Left" Margin="25,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Employee Id" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="EmployeeIdTextBox" HorizontalAlignment="Left" Margin="25,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" />


        <Label Content="Product Id" HorizontalAlignment="Left" Margin="25,208,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="ProductIdTextBox" HorizontalAlignment="Left" Margin="25,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Product amount" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="ProductAmountTextBox" HorizontalAlignment="Left" Margin="24,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>
        <Button Content="Show products" Margin="142,236,0,0" Height="20" Width="96" Click="Button_Click_Show_products" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Page>
