OnlineShop/Wpf_Menu/Payment_Delivery.xaml

<Page x:Class="Wpf_Menu.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment_Delivery">


    <Grid UseLayoutRounding="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Оплата / Доставка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="145"/>
        <ListBox x:Name="ProductsListBox" Margin="26,58,25,81" Background="#FFB7B1B1"/>

        <Button x:Name="Back_to_Main_Menu" Content="Back to Main Menu" Margin="25,318,0,0" Click="Button_Click_Back_to_Main_Menu" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="AddOrder" Content="Add&#xA;Payment or Delivery" Margin="25,23,20,20" Click="Button_Click_AddOrder" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="ShowAll" Content="Show all&#xA;Orders"  Margin="150,23,20,0" Click="Button_Click_ShowAll" VerticalAlignment="Top" Height="30" Width="212" />

        <!-- Order Details -->
        <Label Content="Transaction Id" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="OrderIdTextBox" HorizontalAlignment="Left" Margin="25,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" />

        <Label Content="Order Id" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="SupplierIdTextBox" HorizontalAlignment="Left" Margin="25,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Managers Id" HorizontalAlignment="Left" Margin="172,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="ManagerIdTextBox" HorizontalAlignment="Left" Margin="172,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" />

        <!-- Product Details -->
        <Label Content="Payment status" HorizontalAlignment="Left" Margin="25,176,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>

        <Label Content="Delivery" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>

        <Button x:Name="ChangeStatus" Content="Change status" Margin="151,224,0,0" Click="Button_Click_ChangeStatus" Grid.Column="1" Height="30" Width="108" VerticalAlignment="Top"/>
        <ComboBox x:Name="Payment_Status_combo_box" Grid.Column="1" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Payment_Status_combo_box_SelectionChanged"/>
        <ComboBox x:Name="Delivery_Status_combo_box" Grid.Column="1" HorizontalAlignment="Left" Margin="25,261,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Delivery_Status_combo_box_SelectionChanged"/>
        
    </Grid>

</Page>
