OnlineShop/Wpf_Menu/Product.xaml

<Page x:Class="Wpf_Menu.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">


    <Grid UseLayoutRounding="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Продукты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="145"/>
        <ListBox x:Name="ProductsListBox" Margin="26,58,25,81" Background="#FFB7B1B1"/>

        <Button x:Name="Back_to_Main_Menu" Content="Back to Main Menu" Margin="25,318,0,0" Click="Button_Click_Back_to_Main_Menu" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="AddProduct" Content="Add&#xA;Product" Margin="25,23,20,20" Click="Button_Click_AddProduct" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="196"/>
        <Button x:Name="ShowAll" Content="Show all&#xA;Products"  Margin="150,23,20,0" Click="Button_Click_ShowAll" VerticalAlignment="Top" Height="30" Width="212" />

        <Label Content="Category Id" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="CategoryIdTextBox" HorizontalAlignment="Left" Margin="25,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Product Name" HorizontalAlignment="Left" Margin="172,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Margin="172,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" />

        <!-- Product Details -->
        <Label Content="Manufacturer Id" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="ManufacturerTextBox" HorizontalAlignment="Left" Margin="25,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Supplier Id" HorizontalAlignment="Left" Margin="25,222,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="SupplierTextBox" HorizontalAlignment="Left" Margin="25,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1"/>

        <Label Content="Product Price" HorizontalAlignment="Left" Margin="172,112,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="108"/>
        <TextBox x:Name="ProductPriceTextBox" HorizontalAlignment="Left" Margin="172,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="23" Grid.Column="1" />
    </Grid>

</Page>
