OnlineShop/Wpf_Menu/Supplier.xaml

<Page x:Class="Wpf_Menu.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierPage" Background="White">

    <Grid x:Name="Suppliers">
        <Label Content="Поставщики" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="AddSupplier" Content="Add&#xA;Supplier" Margin="635,23,0,0" Click="Button_Click_AddSupplier" VerticalAlignment="Top"/>
        <Button x:Name="ShowAllSupplier" Content="Show all&#xD;&#xA;Suppliers"  Margin="150,23,0,0" Click="Button_Click_ShowAllSupplier" VerticalAlignment="Top" />
        <ListBox x:Name="AllManufacturesListBox" Margin="10,71,293,25" Background="#FFB7B1B1"/>
        <Label Content="SupplierName" HorizontalAlignment="Left" Margin="607,143,0,0" VerticalAlignment="Top"/>
        <Label Content="SupplierEDRPOU" HorizontalAlignment="Left" Margin="600,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SupplierName" HorizontalAlignment="Left" Margin="555,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" Height="23"/>
        <TextBox x:Name="SupplierEDRPOU" HorizontalAlignment="Left" Margin="555,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" Height="23"/>
        <Button Content="Back to main menu" Margin="555,343,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click"/>

    </Grid>
</Page>
